{
  "name": "iot-air",
  "version": "1.0.0",
  "description": "Dokumen ini berisi proposal pengembangan aplikasi monitoring sensor air berbasis web, serta instruksi untuk menghasilkan dokumen PDF dari proposal dan mockup UI.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "prepare": "mkdir -p dist/assets && cp -r src/assets/. dist/assets/ && podman run --rm --volume \"$(pwd)/dist/assets:/data\" --entrypoint rsvg-convert endymuhardin/pandoc-latex --format png --width 600 --keep-aspect-ratio --output /data/logo-artivisi.png /data/logo-artivisi.svg",
    "generate:diagram": "npx mmdc -i src/diagram.mmd -o dist/assets/diagram.png -c src/mermaid-config.json -C src/diagram.css -b transparent -s 3 -w 2400 -H 2000 && npx mmdc -i src/diagram.mmd -o dist/assets/diagram.svg -c src/mermaid-config.json -C src/diagram.css",
    "generate:screenshots": "node scripts/capture_screens.js",
    "build:assets": "npm run generate:diagram && npm run generate:screenshots",
    "build:pdf": "podman run --rm --volume \"$(pwd)/src:/src\" --volume \"$(pwd)/dist:/dist\" --user $(id -u):$(id -g) endymuhardin/pandoc-latex --template=/src/template.tex --resource-path=/dist --pdf-engine=xelatex --toc -o /dist/proposal.pdf /src/proposal.md",
    "build": "npm run clean && npm run prepare && npm run build:assets && npm run build:pdf"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "playwright": "^1.56.1"
  }
}
